PORT=8300

# redis
REDIS_HOST=localhost
REDIS_PORT= 6379
REDIS_PASSWORD=
REDIS_DB=1

# mongo
MONGO_HOST=47.104.151.173
MONGO_PORT=27017
MONGO_DB=im
MONGO_USER=root
MONGO_PASSWORD=admin1123

#jwt
JWT_SECRET=d011dc817fcf139d670f259c45ba3f18
JWT_TTL=7d


#robot
ROBOT_KEY=123456
